# computerWorld.com

./: .classpath  .project  Config.Properties  pom.xml
src/main/java/ComputerWorld/main/: baseClass.java
src/main/java/ComputerWorld/pages/: homePage.java  mainCaraousel.java  mainCrawlPages.java  mainResourcesPage.java
src/main/java/ComputerWorld/utils/: Utilities.java
src/main/java/webSite/listeners/: listenersImplementation.java
src/main/resources/: testng.xml
src/test/java/ComputerWorld/homePage/: homePageTest.java
src/test/java/ComputerWorld/mainCarousel/: mainCarouselTest.java
src/test/java/ComputerWorld/mainCrawl/: CrawlTest.java
src/test/java/ComputerWorld/resources/: ResourcesTest.java
